# RobustPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  robust.xml
app/src/androidTest/java/com/funder/robustplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funder/robustplus/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/funder/robustplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meituan/robust/patch/: PatchManipulateImp.java  RobustCallBackSample.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/funder/robustplus/: ExampleUnitTest.kt
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy  AutoPatchTransform2.groovy
auto-patch-plugin/src/test/java/com/meituan/robust/: ExampleUnitTest.java
autopatchbase/src/main/java/com/meituan/robust/: RobustExtension.java
autopatchbase/src/main/java/com/meituan/robust/utils/: PatchTemplate.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  RobustAsmUtils.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/androidTest/java/com/meituan/robust/: ExampleInstrumentedTest.java
patch/src/main/java/com/meituan/robust/: Patch.java  PatchExecutor.java  PatchManipulate.java  PatchProxy.java  PatchProxyResult.java  PatchedClassInfo.java  PatchesInfo.java  RobustApkHashUtils.java  RobustCallBack.java
