pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RobustPlus"
include ':app'
include ':autopatchbase'
include ':patch'
include ':auto-patch-plugin'

//include ':gradle-plugin'

