plugins {
    id 'groovy'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {

    implementation files('src/main/resources/libs/baksmali-2.1.2.jar')
    implementation files('src/main/resources/libs/dx.jar')
    implementation files('src/main/resources/libs/smali-2.1.2.jar')
    testImplementation 'junit:junit:4.13.2'

    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.20.0-GA'

   implementation 'com.android.tools.build:gradle:8.1.2'

    implementation project(':autopatchbase')
}