plugins {
    id 'groovy'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation fileTree(dir: "./libs", include: ['*.jar'])
    implementation fileTree(dir: "libs", include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:8.1.2'

    implementation 'com.android.tools.build:gradle-api:8.1.2'

    implementation 'org.javassist:javassist:3.22.0-GA'

    //implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm:7.0'

    implementation project(':autopatchbase')


//    implementation files('libs/asm-commons-3.1.jar')
//    implementation files('libs/asm-9.6.jar')
//    implementation files('libs/asm-tree-9.6.jar')

}